<!DOCTYPE html>
<html lang="ro">
<!-- Home page in romanian mihailungu.ml -->
<head>
  <title>Acasă</title>
  <link rel="icon" type="image/x-icon" href="resources/images/poza.jpg">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<meta name="mailru-domain" content="2qEeo5IFydQN8I5d" />

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-SX3YCGP2CS"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-SX3YCGP2CS');
</script>
	
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      var currentYear = new Date().getFullYear();
      var footerYear = document.getElementById("footer-year");
      footerYear.textContent = currentYear;
    });
  </script>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,500&display=swap');
  </style>

  <style>
    * {
      box-sizing: border-box;
    }
	  
img {
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}	  
	  
	  
	  

    /* Create three equal columns that floats next to each other */
    .column {
      float: left;
      width: 50%;
      padding: 10px;
      height: auto;
    }
	  
	  #column1 {
      float: left;
      width: 25%;
      padding: 10px;
      height: auto;
    }

	  #column2 {
      float: right;
      width: 70%;
      padding: 10px;
      height: auto;
    }
	  
    /* Clear floats after the columns */
	  
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
	  
	  .about {
		  padding-left: 5px;
		  padding-right: 0;
		  
	  }
	  
	  
  </style>

  <style>
	  .dropdown-menu {
  background-color: #333;
}

.dropdown-menu > li > a {
  color: #fff;
  font-size: 18px;
}

.dropdown-menu > li > a:hover {
  background-color: #444;
}

.dropdown-menu > li > a > font {
  color: #fff;
}

    .all-browsers {
      margin: 0;
      padding: 15px;
      background-color: lightgray;
    }

    .all-browsers > h1,
    .browser {
      margin: 10px;
      padding: 15px;
    }

    .browser {
      background: white;
    }

    .browser > h2,
    p {
      margin: 4px;
      font-size: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
		align-content: center;
		justify-content: center;
		
	  }
	  
	  .mijloc {
		  padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: 0;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    text-align: left;
    margin: 0 auto;
	  }
	  
	

    .content {
      flex: 1;
    }

    footer {
      padding: 10px;
      background-color: black;
      color: white;
      margin-top: auto;
    }

    .container-fluid {
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: 0;
		
    }
  </style>

  <style>
    #container {
      margin: 0 auto;
      max-width: 1850px;
    }

    #content {
      width: 100%;
      padding: 0px;
		
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href=""><img src="resources/images/poza.jpg" class="confirmed"
            style="width:45;height:30px;" /></a>
        <a class="navbar-brand" href=""><font face="Lora">Mihai Lungu</font></a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="">Acasă</a></li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Despre <span class="caret"></span></a>
            <ul class="dropdown-menu">
              
                
				
                  <li><a href="games/"><font  size="+2">Jocuri</font></a></li>
                  <li><a href="reading/"><font  size="+2">Lectură</font></a></li>
                  <li><a href="kitchen/"><font  size="+2">Bucătărie</font></a></li>
                  <li><a href="about-me/"><font  size="+2">Despre mine</font></a></li>
               

              
            </ul>
          </li>
		
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#"><img src="resources/ro-flag.png" class="confirmed" style="width: 25px;height:15px;"/>&nbsp;&nbsp;RO <span class="caret"></span></a>
            <ul class="dropdown-menu " style="width:50%" >
				
              <li><a href="en/"><img src="resources/en-flag.png" class="confirmed" style="width: 25px;height:15px;" />&nbsp;&nbsp;<font>EN</font></a></li>
              <li><a href="ru/"><img src="resources/ru-flag.jpg" class="confirmed" style="width: 25px;height:15px;" />&nbsp;&nbsp;<font>RU</font></a></li>
				
            </ul>
          </li>

        </ul>
      </div>
    </div>
  </nav>

  <font size="6.5" color="white">.</font>

  <img src="resources/images/cetate.png" alt="Source Wikipedia.org" title="Source Wikipedia.org">

  <div class="mijloc">
<br>
	  
    <div id="content" class="container">
		
	  <div class="row " >
		<div class="col-md-6 col-lg-2" align="center" >
			<img src="resources/images/mihai.jpg" style="width: 194px; height: 259px">
			<font face="Lora" size="5"><p>Lungu Mihai</p></font>
			<div class="col-md-6 col-lg-9">&nbsp;</div>
			</div>
		  <div class="col-md-6 col-lg-9">&nbsp;</div>
		<div class="col-md-6 col-lg-10"  >
		<font size="4"><p>Biografie:</p>
<p>Eu m-am născut pe data de 22 noiembrie 2003 în Centrul mamei și copilului din or. Chișinău .</p>
<p>2007-2010 grădinița nr. 16 Izvoraș Soroca-Nouă or. Soroca.</p>
<p>2010-2014 clasele primare IPLT “C. Stere” or. Soroca.</p>
<p>2014-2019 gimnaziul IPLT “C. Stere” or. Soroca.</p>
<p>2019-2022 studiile liceale IPLT “C. Stere” or. Soroca.</p>
<p>2022-prezent studii de licență UPSC FMTI Informatica</p></font>

		</div>
		<div class="col-md-6 col-lg-9">&nbsp;</div>
		
			
		</div>
		<div class="row">
			<div class="col-md-7">
			 <font size="4"><p>Premii:</p>

				 <p>2020 locul 2 la olimpiada de informatică locală IPLT “C. Stere”</p>

<p>2020 <a href="https://www.mihailungu.com/achievements/diploma-2.jpg" target="_blank"><u>mențiune</u></a> la olimpiada de informatică raională IPLT “P. Rareș”</p>

<p>2021 <a href="https://www.mihailungu.com/achievements/diploma-1.jpg" target="_blank"><u>locul 1</u></a> la olimpiada de informatică în regim online realizată în cadrul universității pedagogice de stat ,,Ion Creangă''  din Chișinău</p>

<p>2022 locul 2 la olimpiada de informatică locală IPLT “C. Stere”</p>

<p>2022 <a href="https://www.mihailungu.com/achievements/certificat.jpg" target="_blank"><u>certificat</u></a> pentru participarea la atelierele de manufactură digitală Solidarity FabLab Soroca</p>

<p>2023 <a href="https://www.mihailungu.com/achievements/certificat2.jpg" target="_blank"><u>certificat</u></a> pentru participarea la conferința ștințifică națională a studenților cu participare internațională ”Probleme și soluții în știința contemporană” UPSC</p>

<p>2023 <a href="https://www.mihailungu.com/achievements/diploma-3.jpg" target="_blank"><u>locul 1</u></a> la olimpiada interuniversitară de informatică UPSC</p></font>
			
			</div>
			<div class="col-md-6 col-lg-9">&nbsp;</div>
			<div>
			<a class="weatherwidget-io" href="https://forecast7.com/ro/47d0128d86/chisinau/" data-label_1="CHIȘINĂU" data-label_2="Vremea" data-icons="Climacons Animated" data-theme="weather_one" >CHIȘINĂU Vremea</a>
<script>
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
</script>
			</div>
			
			
			
			<div class="col-md-6 col-lg-9">&nbsp;</div>
			
			
		</div>
			
		
	

    </div>
</div>
    <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <font size="4"><p>© <span id="footer-year"></span> <font face="Lora" size="+1">Mihai Lungu</font></p></font>
        </div>
        <div class="col-md-6" align="right">
          <p>
		   <a href="https://x.com/lungu_mihai03/" target="_blank"><img
                src="https://www.mihailungu.com/resources/x-logo.png" style="width: 50px;height: 50px" /></a>
            <a href="https://www.linkedin.com/in/lungu-mihai03/" target="_blank"><img
                src="resources/linkedin-logo.png" style="width: 50px;height: 50px" /></a>

            <a href="https://www.facebook.com/lungu.mihai03" target="_blank"><img
                src="resources/fb-logo.png" style="width: 50px;height: 50px" /></a>

            <a href="https://www.instagram.com/lungu.mihai03/" target="_blank"><img
                src="resources/ig-logo.png" style="width: 50px;height: 50px" /></a>
          </p>
        </div>
      </div>
         </div>
  </footer>

</body>

</html>
