<!DOCTYPE html>
<html lang="en">
<!-- About me page in english mihailungu.ml/about-me/en -->
<head>
  <title>About me</title>
  <link rel="icon" type="image/x-icon" href="https://media.mihailungu.com/resources/images/poza.jpg">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,500&display=swap');
  </style>
	<style>
	
	button {
  margin: 20px;
}
.custom-btn {
	
  width: 270px;
  height: 40px;
  color: #fff;
  border-radius: 5px;
  padding: 10px 25px;
  font-family: 'Lato', sans-serif;
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
   box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  outline: none;
}
		.btn-12{
  position: relative;
  right: 20px;
  bottom: 20px;
  border:none;
  box-shadow: none;
  width: 270px;
  height: 40px;
  line-height: 42px;
  -webkit-perspective: 230px;
  perspective: 230px;
}
.btn-12 span {
  background: rgb(0,172,238);
background: linear-gradient(0deg, rgba(0,172,238,1) 0%, rgba(2,126,251,1) 100%);
  display: block;
  position: absolute;
  width: 270px;
  height: 40px;
  box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  border-radius: 5px;
  margin:0;
  text-align: center;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all .3s;
  transition: all .3s;
}
.btn-12 span:nth-child(1) {
  box-shadow:
   -7px -7px 20px 0px #fff9,
   -4px -4px 5px 0px #fff9,
   7px 7px 20px 0px #0002,
   4px 4px 5px 0px #0001;
  -webkit-transform: rotateX(90deg);
  -moz-transform: rotateX(90deg);
  transform: rotateX(90deg);
  -webkit-transform-origin: 50% 50% -20px;
  -moz-transform-origin: 50% 50% -20px;
  transform-origin: 50% 50% -20px;
}
.btn-12 span:nth-child(2) {
  -webkit-transform: rotateX(0deg);
  -moz-transform: rotateX(0deg);
  transform: rotateX(0deg);
  -webkit-transform-origin: 50% 50% -20px;
  -moz-transform-origin: 50% 50% -20px;
  transform-origin: 50% 50% -20px;
}
.btn-12:hover span:nth-child(1) {
  box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  -webkit-transform: rotateX(0deg);
  -moz-transform: rotateX(0deg);
  transform: rotateX(0deg);
}
.btn-12:hover span:nth-child(2) {
  box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
 color: transparent;
  -webkit-transform: rotateX(-90deg);
  -moz-transform: rotateX(-90deg);
  transform: rotateX(-90deg);
}
		
		
	</style>
<link rel="stylesheet" href="https://media.mihailungu.com/resources/sites/mihai-lungu/style.css">
	<link rel="stylesheet" href="https://media.mihailungu.com/resources/sites/mihai-lungu/about.css">
</head>

<body>
	<script src="https://media.mihailungu.com/resources/sites/mihai-lungu/script.js"></script>
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../en/"><img src="https://media.mihailungu.com/resources/images/poza.jpg" class="confirmed"
            style="width:45;height:30px;" /></a>
        <a class="navbar-brand" href="../../en/"><font face="Lora">Mihai Lungu</font></a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="../../en/">Home</a></li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">About <span class="caret"></span></a>
            <ul class="dropdown-menu">
              
                
				
                  <li><a href="../../games/en/"><font  size="+1">Games</font></a></li>
                  <li><a href="../../reading/en/"><font  size="+1">Reading</font></a></li>
                  
                  <li><a href=""><font  size="+1">About me</font></a></li>
               

              
            </ul>
          </li>
		
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#"><img src="https://media.mihailungu.com/resources/en-flag.png" class="confirmed" style="width: 25px;height:15px;" />&nbsp;&nbsp;EN <span class="caret"></span></a>
            <ul class="dropdown-menu " style="width:50%" >
				
              <li><a href="../"><img src="https://media.mihailungu.com/resources/ro-flag.png" class="confirmed" style="width: 25px;height:15px;" />&nbsp;&nbsp;<font size="-1">RO</font></a></li>
              <li><a href="../ru/"><img src="https://media.mihailungu.com/resources/ru-flag.jpg" class="confirmed" style="width: 25px;height:15px;" />&nbsp;&nbsp;<font size="-1">RU</font></a></li>
				
            </ul>
          </li>

        </ul>
      </div>
    </div>
  </nav>

  <font size="6.5" color="white">.</font>
<img src="https://media.mihailungu.com/resources/images/header.png" >
	<link rel="stylesheet" href="https://media.mihailungu.com/resources/newyear/style.css">
<script type="text/javascript" src="https://media.mihailungu.com/resources/newyear/newyear.js"></script>
	<br>
	<div class="mijloc"> 
	<div class="drep">
    <h1 align="center"><font face="Lora">About me:</font></h1>
		<h3>

      As a recent graduate in Computer Science from the Faculty of Physics, Mathematics and Information Technologies at the "Ion Creangă" 
      State Pedagogical University of Chișinău, I am driven by a strong passion for programming and the transformative power of technology. 
      My academic journey has solidified my foundation in software development, and now, as I prepare to continue my studies at the master's 
      level in the same field, I am more motivated than ever to deepen my knowledge and specialize in areas that truly inspire me. <br>
      <br>
      I enjoy tackling complex problems, building functional and elegant solutions, and continuously challenging myself to learn new technologies 
      and approaches. Whether it's developing desktop applications in C#, experimenting with cryptography, or exploring web development and AI concepts, I thrive on creativity, logic, and continuous improvement. <br>
      <br>
      My goal is to become a skilled and versatile software developer, contribute to impactful projects, and remain a lifelong learner. 
      I’m currently seeking opportunities to get involved in real-world projects, research, or collaborations that will help shape and refine my career path in the tech world.

      </h3>

		<h3>Which applications do I use most often and for what:</h3>
	</div>
		
	</div>
	<!-- <center><button class="custom-btn btn-12" onClick="window.open('https://app.mihailungu.ml/')"><span>Click me!!!</span><span>My apps</span></button></center> -->
	<div class="cont"> 
    <div class="row">
        <div class="col-md-4">
            <br>
            <div class="drept" onClick="window.open('https://code.visualstudio.com/')">
                <div class="img-container">
                    <img src="https://media.mihailungu.com/resources/vs-code.png" class="no-box-shadow img-fluid">
                </div>
                <div class="text-container">
                    <h2>VS CODE</h2>
                </div>
            </div>
        </div>
        <div class="col-md-8">
            <br>
            <div class="info">
                <h3>I use this IDE for programming in these languages: C/C++, PHP, frontend(HTML/CSS/JS)</h3>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-4">
            <br>
            <div class="drept" onClick="window.open('https://visualstudio.microsoft.com/')">
                <div class="img-container">
                    <img src="https://media.mihailungu.com/resources/vs.png" class="no-box-shadow img-fluid">
                </div>
                <div class="text-container">
                    <h2>Visual Studio</h2>
                </div>
            </div>
        </div>
        <div class="col-md-8">
            <br>
            <div class="info">
                <h3>I use this IDE for creating desktop applications, win form app, winui, C# and .NET</h3>
            </div>
        </div>
    </div>
  
      <div class="row">
        <div class="col-md-4">
            <br>
            <div class="drept" onClick="window.open('https://www.apachefriends.org/index.html')">
                <div class="img-container">
                    <img src="https://media.mihailungu.com/resources/xampp.png" style="width: 100px; height: 100px; margin-left: 10px;" class="no-box-shadow img-fluid">
                </div>
                <div class="text-container">
                    <h2>XAMPP</h2>
                </div>
            </div>
        </div>
        <div class="col-md-8">
            <br>
            <div class="info">
                <h3>I use this IDE to start a local server Apache, PhpMyAdmin</h3>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-4">
            <br>
            <div class="drept" onClick="window.open('https://www.vmware.com/products/workstation-pro/workstation-pro-evaluation.html')">
                <div class="img-container">
                    <img src="https://th.bing.com/th/id/R.37d501dbbb8f2ff1c3b725ebe163cf07?rik=bZzCQYZkWQENSA&pid=ImgRaw&r=0" style="width: 95px; height: 95px; margin-left: 10px;" class="no-box-shadow img-fluid">
                </div>
                <div class="text-container">
                    <h2>VMWARE Workstation</h2>
                </div>
            </div>
        </div>
        <div class="col-md-8">
            <br>
            <div class="info">
                <h3>I use this application for virtual machines, for operating systems: Windows, Linux distributions</h3>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-4">
            <br>
            <div class="drept" onClick="window.open('https://www.adobe.com/home')">
                <div class="img-container">
                    <img src="https://yt3.ggpht.com/-QYVbC9TuWuo/AAAAAAAAAAI/AAAAAAAAAAA/qRWo9AJfx60/s900-c-k-no-mo-rj-c0xffffff/photo.jpg" style="width: 95px; height: 95px; margin-left: 10px; border-radius: 20px" class="no-box-shadow img-fluid ">
                </div>
                <div class="text-container">
                    <h2>Adobe Creative Cloud</h2>
                </div>
            </div>
        </div>
        <div class="col-md-8">
            <br>
            <div class="info">
                <h3>I use this suite of applications for design, document editing, music, photo, video</h3>
                <img src="https://www.adobe.com/content/dam/shared/images/product-icons/svg/acrobat-reader.svg" width="40px" height="40px" class="imag">
                <img src="https://www.adobe.com/content/dam/shared/images/product-icons/svg/photoshop.svg" width="40px" height="40px" class="imag">
                <img src="https://www.adobe.com/content/dam/shared/images/product-icons/svg/premiere.svg" width="40px" height="40px" class="imag">
                <img src="https://www.adobe.com/content/dam/shared/images/product-icons/svg/illustrator.svg" width="40px" height="40px" class="imag">
                <img src="https://www.adobe.com/content/dam/shared/images/product-icons/svg/cc-express.svg" width="40px" height="40px" class="imag">
                <img src="https://www.adobe.com/content/dam/shared/images/product-icons/svg/firefly.svg" width="40px" height="40px" class="imag">
                <img src="https://www.adobe.com/content/dam/shared/images/product-icons/svg/after-effects.svg" width="40px" height="40px" class="imag">
                <img src="https://www.adobe.com/content/dam/shared/images/product-icons/svg/animate.svg" width="40px" height="40px" class="imag">
                <img src="https://www.adobe.com/content/dam/shared/images/product-icons/svg/dreamweaver.svg" width="40px" height="40px" class="imag">
                <img src="https://www.adobe.com/content/dam/shared/images/product-icons/svg/audition.svg" width="40px" height="40px" class="imag">
            </div>
        </div>
    </div>
</div>
<br>

  <!-- Baza ro -->
    <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <font size="4"><p>© <span id="footer-year"></span> <font face="Lora" size="+1">Mihai Lungu</font></p></font>
        </div>
        <div class="col-md-6" align="right">
          <p>
		   <a href="https://x.com/lungu_mihai03/" target="_blank"><img
                src="https://media.mihailungu.com/resources/x-logo.png" style="width: 50px;height: 50px" class="img-footer"/></a>
            <a href="https://www.linkedin.com/in/lungu-mihai03/" target="_blank"><img
                src="https://media.mihailungu.com/resources/linkedin-logo.png" style="width: 50px;height: 50px" class="img-footer"/></a>

            <a href="https://www.facebook.com/lungu.mihai03" target="_blank"><img
                src="https://media.mihailungu.com/resources/fb-logo.png" style="width: 50px;height: 50px" class="img-footer"/></a>

            <a href="https://www.instagram.com/lungu.mihai03/" target="_blank"><img
                src="https://media.mihailungu.com/resources/ig-logo.png" style="width: 50px;height: 50px" class="img-footer"/></a>
          </p>
        </div>
      </div>
         </div>
  </footer>

</body>

</html>
