<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="https://media.mihailungu.com/resources/images/poza.jpg">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&display=swap" rel="stylesheet">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Conferința ștințifică națională a studenților cu participare
        internațională ”Probleme și soluții în știința contemporană”</title>
    
        <style>
            button{
                cursor: pointer;
            }
            body {
                font-family: 'Lora', serif;
                margin: 0;
                padding: 0;
            }
            .header {
                background-color: #333;
                color: white;
                text-align: left;
                padding: 10px;
                width: auto;
                height: auto;
            }
            .f{
                color: blue;
            }
            .m{
                color: yellow;
            }
            .t{
                color: red;
            }
            .i{
                color: white;
            }
            .info{
                padding-left: 20px;
                padding-bottom: 20px;
                padding-right: 20px;
            }
           .row{
            margin-left:0;
            margin-right:0;
           }
            .certificat{
                max-width: 90%;
                max-height: 90%;
            }
            .cert-text{
                padding-left: 40px;
                padding-right: 40px;
                padding-bottom: 20px;
            }
        </style>
    </head>
<body>
    <div class="header">
        <h1>Conferința 07.04.2023 <span class="f">F</span><span class="m">M</span><span  class="t">T</span><span  class="i">I</span></h1>
    </div>
    
    <div class="info">
        <center>
    <h3>
        Conferința ștințifică națională a studenților cu participare
        internațională ”Probleme și soluții în știința contemporană”
    </h3>
</center>
</div>
<div class="row">
    
    <div class="col-md-5 ">
        <center>
            <br>
        <img class="certificat"src="https://www.mihailungu.com/achievements/certificat2.jpg" style="cursor: pointer;">
    <!-- Modal -->
    <div id="myModal" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Certificat</h4>
                </div>
                <div class="modal-body">
                    <img src="https://www.mihailungu.com/achievements/certificat2.jpg" class="img-responsive">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <script>
    $(document).ready(function(){
        $(".certificat").click(function(){
            $("#myModal").modal();
        });
    });
    </script>
    </center>
    </div>
    <div class="col-md-6 cert-text">
        <h2>Valorificarea competențelor de programare la elaborarea unei aplicații de gestionare a tablourilor de structuri</h2>
        <h4>CZU: <a href="https://ibn.idsi.md/ro/cautare?find=004.4">004.4</a></h4>
        <h4>Pag. 166-172</h4>
        <h4>Lungu Mihai, Pavel Maria</h4>
        <h4><a href="https://ibn.idsi.md/ro/instit_articles/upsc">Universitatea Pedagogică de Stat „Ion Creangă“ din Chişinău</a></h4>

        <h4><b>Rezumat:</b></h4>
        <h4>
            În lucrare se expune o metodologie de valorificare a competențelor de programare a studenților anului I, ciclul I, specialitatea Informatică, la studierea structurilor în limbajul de programare C. Pentru realizarea lucrului individual, studenții cu performanțe înalte de programare, sunt motivați în utilizarea platformelor de programare vizuală, care facilitează învățarea tipurilor structurate de date, precum structurile (înregistrările, articolele) și fișierele. Metodologia utilizată este exemplificată la elaborarea aplicației de gestionare a unui depozit de automobile.
            <br><br>
The paper presents a methodology for leveraging the programming skills of first-year students, first cycle, Computer Science major, when studying structures in the C programming language. To achieve individual work, students with high programming performance are motivated to use the visual programming platforms, which facilitates learning structured data types such as structures (records, items) and files. The used methodology is exemplified when developing the application for managing a car warehouse.
        </h4>
        <h4><b>Cuvinte cheie:</b></h4>
        <h4>programare, aplicație, structura de date, tablou de structuri,
`        <br><br>
            programming, application, data structure, array of structures</h4>
            <br>
        <h4>LUNGU Mihai, PAVEL Maria. Valorificarea competențelor de programare la elaborarea unei aplicații de gestionare a tablourilor de structuri. In: Probleme și soluții în știința contemporană, 7 aprilie 2023, Chişinău. Chișinău, Republica Moldova: CEP UPSC, 2023, pp. 166-172. ISBN 978-9975-46-798-8.</h4>
    <br>
    <button type="button" class="btn btn-primary" onclick="window.open('https://ibn.idsi.md/sites/default/files/imag_file/166-172_16.pdf')"><img src="pdf.png" width="30px" height="30px">Citește articolul</button>    
    </div>

</div>
</body>
</html>
