<!DOCTYPE html>
<html lang="en">
<!-- Games page in english mihailungu.ml/games/en -->
<head>
  <title>Games</title>
  <link rel="icon" type="image/x-icon" href="https://media.mihailungu.com/resources/images/poza.jpg">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	
	
	
	<!--fereastra info pc -->
	<style>
        /* Stilurile pentru fereastra modală */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.8);
        }

        .modal-content {
        
            margin: 15% auto;
            padding: 20px;
            width: 60%;
        }

        /* Stiluri pentru imagine */
        #modal-image {
            width: 50%;
            float: right;
            margin-right: 10px;
        }

        /* Stiluri suplimentare */
        .center {
            text-align: center;
        }
		.img-footer {
    
    transition: filter 0.35s ease-in-out;
}

.img-footer:hover {
    filter: drop-shadow(0 0 20px rgba(255, 255, 255, 0.5));
}
    </style>
	
	
	
	
<!-- Button -->
	<style>
	
	button {
  margin: 20px;
}
.custom-btn {
  width: 130px;
  height: 40px;
  color: #fff;
  border-radius: 5px;
  padding: 10px 25px;
  font-family: 'Lato', sans-serif;
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
   box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  outline: none;
}
	  
    .btn-7 {
background: linear-gradient(0deg, rgba(255,151,0,1) 0%, rgba(251,75,2,1) 100%);
  line-height: 42px;
  padding: 0;
  border: none;
}
.btn-7 span {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
}
.btn-7:before,
.btn-7:after {
  position: absolute;
  content: "";
  right: 0;
  bottom: 0;
  background: rgba(251,75,2,1);
  box-shadow:
   -7px -7px 20px 0px rgba(255,255,255,.9),
   -4px -4px 5px 0px rgba(255,255,255,.9),
   7px 7px 20px 0px rgba(0,0,0,.2),
   4px 4px 5px 0px rgba(0,0,0,.3);
  transition: all 0.3s ease;
}
.btn-7:before{
   height: 0%;
   width: 2px;
}
.btn-7:after {
  width: 0%;
  height: 2px;
}
.btn-7:hover{
  color: rgba(251,75,2,1);
  background: transparent;
}
.btn-7:hover:before {
  height: 100%;
}
.btn-7:hover:after {
  width: 100%;
}
.btn-7 span:before,
.btn-7 span:after {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  background: rgba(251,75,2,1);
  box-shadow:
   -7px -7px 20px 0px rgba(255,255,255,.9),
   -4px -4px 5px 0px rgba(255,255,255,.9),
   7px 7px 20px 0px rgba(0,0,0,.2),
   4px 4px 5px 0px rgba(0,0,0,.3);
  transition: all 0.3s ease;
}
.btn-7 span:before {
  width: 2px;
  height: 0%;
}
.btn-7 span:after {
  height: 2px;
  width: 0%;
}
.btn-7 span:hover:before {
  height: 100%;
}
.btn-7 span:hover:after {
  width: 100%;
}
	
	</style>
	
	
	
  

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,500&display=swap');
  </style>

  <link rel="stylesheet" href="https://media.mihailungu.com/resources/sites/mihai-lungu/style.css">
	<link rel="stylesheet" href="https://media.mihailungu.com/resources/sites/mihai-lungu/games.css">
</head>

<body>
	<script src="https://media.mihailungu.com/resources/sites/mihai-lungu/script.js"></script>
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../en/"><img src="https://media.mihailungu.com/resources/images/poza.jpg" class="confirmed"
            style="width:45;height:30px;" /></a>
        <a class="navbar-brand" href="../../en/"><font face="Lora">Mihai Lungu</font></a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="../../en/">Home</a></li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">About <span class="caret"></span></a>
            <ul class="dropdown-menu">
              
                
				
                  <li><a href=""><font  size="+1">Games</font></a></li>
                  <li><a href="../../reading/en"><font  size="+1">Reading</font></a></li>
                 
                  <li><a href="../../about-me/en"><font  size="+1">About me</font></a></li>
               

              
            </ul>
          </li>
		        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#"><img src="https://media.mihailungu.com/resources/en-flag.png" class="confirmed" style="width: 25px;height:15px;" />&nbsp;&nbsp;EN <span class="caret"></span></a>
            <ul class="dropdown-menu " style="width:50%" >
				
              <li><a href="../"><img src="https://media.mihailungu.com/resources/ro-flag.png" class="confirmed" style="width: 25px;height:15px;" />&nbsp;&nbsp;<font size="-1">RO</font></a></li>
              <li><a href="../ru/"><img src="https://media.mihailungu.com/resources/ru-flag.jpg" class="confirmed" style="width: 25px;height:15px;" />&nbsp;&nbsp;<font size="-1">RU</font></a></li>
				
            </ul>
          </li>

        </ul>
      </div>
    </div>
  </nav>

  <font size="6.5" color="white">.</font>

	<!--<img src="../resources/games/principal.jpg" > -->
	<img src="https://media.mihailungu.com/resources/games/game.jpg" style="width: auto; height: auto">
	<link rel="stylesheet" href="https://media.mihailungu.com/resources/newyear/style.css">
<script type="text/javascript" src="https://media.mihailungu.com/resources/newyear/newyear.js"></script>
	<br>
	
	<div class="mijloc">
	
	<div class="container">
  <div class="row full-width-row">
    <div class="col-md-8">
      <h3>Here are the games that I still play sometimes.</h3>
      <p><font color="#333333" class="culoare">P.S. Each game has a link to their official websites (click on images)</font></p>
    </div>
<div class="col-md-2   col-lg-1">
      <button class="custom-btn btn-7" onClick="window.open('https://steamcommunity.com/id/lungu_mihai03/')"><span>My Steam</span></button>
    </div>
    <div class="col-md-2 d-flex justify-content-end col-lg-2 col-lg-offset-1">
      <button class="custom-btn btn-7" onclick="openModal()"><span>My Pc</span></button>
    </div>
  </div>
</div>
		
		<div id="modal" class="modal" onclick="closeModal(event)">
        <div class="modal-content">
            <div>
                
				<h1 align="center">My Computer</h1>
				<h2> Dell Inspiron 3576</h2>
				<h3> CPU: Intel(R) Core(TM) i7-8550U CPU @1.80GHz </h3>
				<h3> Ram: 16 GB, 2400 MHz, SODIMM, DDR4 </h3>
				<h3> GPU 0: Intel(R) UHD Graphics 620 (VRAM: 1GB) </h3>
				<h3> GPU 1: Radeon(TM) 520 (VRAM: 2GB) </h3>
				<h3> OS: Microsoft Windows 11 Pro </h3>
            </div>
            
        </div>
    </div>
		
<script>
        // Funcția pentru deschiderea ferestrei modale
        function openModal() {
            document.getElementById("modal").style.display = "block";
        }

        // Funcția pentru închiderea ferestrei modale
        function closeModal(event) {
            if (event.target === document.getElementById("modal")) {
                document.getElementById("modal").style.display = "none";
            }
        }
    </script>
		<h4 style="margin-left:20px;">I sometimes play games to take a little break from programming.</h4>
	</div>
	
	
	<br>
	
	<div class="drep">
  <div class="row text-center">
    <div class="col-lg-3 col-md-6 col-sm-6 col-12 pb-1 pb-md-0">
      <br>
      <div class="card">
        <a href="https://www.brawlhalla.com/" target="_blank">
          <img class="card-img-top responsive-image games" src="https://galootsloot.com/wp-content/uploads/2017/08/brawlhalla_20170801203337.jpg" title="Brawlhalla" style="width: auto; height: auto">
        </a>
      </div>
    </div>
    
    <div class="col-lg-3 col-md-6 col-sm-6 col-12 pb-1 pb-md-0">
      <br>
      <div class="card">
        <a href="https://www.ea.com/games/command-and-conquer" target="_blank">
          <img class="card-img-top responsive-image games" src="https://i.ytimg.com/vi/Cw5tpBqu014/maxresdefault.jpg" title="Command and Conquer Project Raptor" style="width: auto; height: auto">
        </a>
      </div>
    </div>

    <div class="col-lg-3 col-md-6 col-sm-6 col-12 pb-1 pb-md-0">
      <br>
      <div class="card">
        <a href="https://minecraft.com/" target="_blank">
          <img class="card-img-top responsive-image games" src="https://news.xbox.com/en-us/wp-content/uploads/sites/2/2021/10/Minecraft_PC_Bundle_XboxClub_1920x1080.png" title="Minecraft" style="width: auto; height: auto">
        </a>
      </div>
    </div>

    <div class="col-lg-3 col-md-6 col-sm-6 col-12 pb-1 pb-md-0">
      <br>
      <div class="card">
        <a href="https://www.kineticgames.co.uk/phasmophobia" target="_blank">
          <img class="card-img-top responsive-image games" src="https://rusgameah.com/wp-content/uploads/2021/08/Phasmophobia.jpg" title="Phasmophobia" style="width: auto; height: auto">
        </a>
      </div>
    </div>
  </div>
  <br>
</div>

	
	
	
	
  <!-- Baza ro -->
	<br>
    <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <font size="4"><p>© <span id="footer-year"></span> <font face="Lora" size="+1">Mihai Lungu</font></p></font>
        </div>
        <div class="col-md-6" align="right">
          <p>
		   <a href="https://x.com/lungu_mihai03/" target="_blank"><img
                src="https://media.mihailungu.com/resources/x-logo.png" style="width: 50px;height: 50px" class="img-footer"/></a>
            <a href="https://www.linkedin.com/in/lungu-mihai03/" target="_blank"><img
                src="https://media.mihailungu.com/resources/linkedin-logo.png" style="width: 50px;height: 50px" class="img-footer"/></a>

            <a href="https://www.facebook.com/lungu.mihai03" target="_blank"><img
                src="https://media.mihailungu.com/resources/fb-logo.png" style="width: 50px;height: 50px" class="img-footer"/></a>

            <a href="https://www.instagram.com/lungu.mihai03/" target="_blank"><img
                src="https://media.mihailungu.com/resources/ig-logo.png" style="width: 50px;height: 50px" class="img-footer"/></a>
          </p>
        </div>
      </div>
         </div>
  </footer>

</body>

</html>
