<!DOCTYPE html>
<html lang="ro">
<!-- About me page in romanian mihailungu.ml/about-me -->
<head>
  <title>Despre mine</title>
  <link rel="icon" type="image/x-icon" href="https://media.mihailungu.com/resources/images/poza.jpg">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,500&display=swap');
  </style>
	<style>
button {
  margin: 20px;
}
.custom-btn {
	
  width: 270px;
  height: 40px;
  color: #fff;
  border-radius: 5px;
  padding: 10px 25px;
  font-family: 'Lato', sans-serif;
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
   box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  outline: none;
}
		.btn-12{
  position: relative;
  right: 20px;
  bottom: 20px;
  border:none;
  box-shadow: none;
  width: 270px;
  height: 40px;
  line-height: 42px;
  -webkit-perspective: 230px;
  perspective: 230px;
}
.btn-12 span {
  background: rgb(0,172,238);
background: linear-gradient(0deg, rgba(0,172,238,1) 0%, rgba(2,126,251,1) 100%);
  display: block;
  position: absolute;
  width: 270px;
  height: 40px;
  box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  border-radius: 5px;
  margin:0;
  text-align: center;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all .3s;
  transition: all .3s;
}
.btn-12 span:nth-child(1) {
  box-shadow:
   -7px -7px 20px 0px #fff9,
   -4px -4px 5px 0px #fff9,
   7px 7px 20px 0px #0002,
   4px 4px 5px 0px #0001;
  -webkit-transform: rotateX(90deg);
  -moz-transform: rotateX(90deg);
  transform: rotateX(90deg);
  -webkit-transform-origin: 50% 50% -20px;
  -moz-transform-origin: 50% 50% -20px;
  transform-origin: 50% 50% -20px;
}
.btn-12 span:nth-child(2) {
  -webkit-transform: rotateX(0deg);
  -moz-transform: rotateX(0deg);
  transform: rotateX(0deg);
  -webkit-transform-origin: 50% 50% -20px;
  -moz-transform-origin: 50% 50% -20px;
  transform-origin: 50% 50% -20px;
}
.btn-12:hover span:nth-child(1) {
  box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  -webkit-transform: rotateX(0deg);
  -moz-transform: rotateX(0deg);
  transform: rotateX(0deg);
}
.btn-12:hover span:nth-child(2) {
  box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
 color: transparent;
  -webkit-transform: rotateX(-90deg);
  -moz-transform: rotateX(-90deg);
  transform: rotateX(-90deg);
}
		
		
	</style>
	
	

 <link rel="stylesheet" href="https://media.mihailungu.com/resources/sites/mihai-lungu/style.css">
</head>

<body>
	<script src="https://media.mihailungu.com/resources/sites/mihai-lungu/script.js"></script>
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../"><img src="https://media.mihailungu.com/resources/images/poza.jpg" class="confirmed"
            style="width:45;height:30px;" /></a>
        <a class="navbar-brand" href="../"><font face="Lora">Mihai Lungu</font></a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="../">Acasă</a></li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Despre <span class="caret"></span></a>
            <ul class="dropdown-menu">
              
                
				
                  <li><a href="../games/"><font  size="+1">Jocuri</font></a></li>
                  <li><a href="../reading/"><font  size="+1">Lectură</font></a></li>
                 
                  <li><a href=""><font  size="+1">Despre mine</font></a></li>
               

              
            </ul>
          </li>
		
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#"><img src="https://media.mihailungu.com/resources/ro-flag.png" class="confirmed" style="width: 25px;height:15px;"/>&nbsp;&nbsp;RO <span class="caret"></span></a>
            <ul class="dropdown-menu " style="width:50%" >
				
              <li><a href="en/"><img src="https://media.mihailungu.com/resources/en-flag.png" class="confirmed" style="width: 25px;height:15px;" />&nbsp;&nbsp;<font size="-1">EN</font></a></li>
              <li><a href="ru/"><img src="https://media.mihailungu.com/resources/ru-flag.jpg" class="confirmed" style="width: 25px;height:15px;" />&nbsp;&nbsp;<font size="-1">RU</font></a></li>
				
            </ul>
          </li>

        </ul>
      </div>
    </div>
  </nav>

  <font size="6.5" color="white">.</font>
<img src="https://media.mihailungu.com/resources/images/header.png" >
	<link rel="stylesheet" href="https://media.mihailungu.com/resources/newyear/style.css">
<script type="text/javascript" src="https://media.mihailungu.com/resources/newyear/newyear.js"></script>
	<h1 align="center"><font face="Lora">Despre mine</font></h1>
	<div class="mijloc"> 
	
		<h3>Numele meu este Mihai Lungu și sunt student la Universitatea Pedagogică de Stat Ion Creangă din Chișinău, Moldova. 
			Alegerea mea de specializare este Informatica Licență și sunt pasionat să învăț în mod independent diverse limbaje de programare, printre care se numără C#, C++, C, Python, Visual Basic, Visual FoxPro și Java. În timpul liber, îmi place să citesc cărți și să mă bucur de jocurile video. Sunt o persoană cu o latură sentimentală pronunțată și îmi place să reflectez asupra viitorului.

În viitorul apropiat, am planuri mari de a-mi dezvolta propria companie în domeniul IT. Visez să creez un mediu propice pentru inovație și tehnologie, unde oamenii să poată lucra împreună și să aducă soluții inovatoare în lumea digitală în continuă evoluție. Sunt entuziasmat de perspectivele pe care le aduce acest domeniu și sunt hotărât să-mi construiesc cariera în industria tehnologică.</h3>
		
		
		
	</div>
	<!--<center><button class="custom-btn btn-12" onClick="window.open('https://app.mihailungu.ml/')"><span>Apasămă!!!</span><span>Aplicațiile mele</span></button></center> -->
	
  <!-- Baza ro -->
    <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <font size="4"><p>© <span id="footer-year"></span> <font face="Lora" size="+1">Mihai Lungu</font></p></font>
        </div>
        <div class="col-md-6" align="right">
          <p>
		   <a href="https://x.com/lungu_mihai03/" target="_blank"><img
                src="https://media.mihailungu.com/resources/x-logo.png" style="width: 50px;height: 50px" class="img-footer"/></a>
            <a href="https://www.linkedin.com/in/lungu-mihai03/" target="_blank"><img
                src="https://media.mihailungu.com/resources/linkedin-logo.png" style="width: 50px;height: 50px" class="img-footer"/></a>

            <a href="https://www.facebook.com/lungu.mihai03" target="_blank"><img
                src="https://media.mihailungu.com/resources/fb-logo.png" style="width: 50px;height: 50px" class="img-footer"/></a>

            <a href="https://www.instagram.com/lungu.mihai03/" target="_blank"><img
                src="https://media.mihailungu.com/resources/ig-logo.png" style="width: 50px;height: 50px" class="img-footer"/></a>
          </p>
        </div>
      </div>
         </div>
  </footer>

</body>

</html>
