<!DOCTYPE html>
<html>
<head>
    <title>Access Denied</title>
	<link rel="icon" type="image/x-icon" href="lock.png">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f1f1f1;
            font-family: Arial, sans-serif;
            padding: 20px;
		
      cursor: url('lock-cursor.png'), auto;
    
        }
        
        .container {
            text-align: center;
            max-width: 650px;
			
            width: 100%;
        }
        
        h1 {
            color: #555;
			font-size: 50px;
        }
		p {
			font-size: 30px;
		}
        
        .lock-icon {
            width: 200px;
            height: 200px;
            margin-bottom: 20px;
        }
        
        p {
            color: #888;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div class="container">
        <img src="lock.png" alt="Lock Icon" class="lock-icon">
        <h1>Access Denied</h1>
        <p>You don't have permission to access this page.</p>
    </div>
</body>
</html>
