<!DOCTYPE html>
<html lang="ru">
<!-- Home page in russian mihailungu.ml/ru -->
<head>
  <title>Дом</title>
  <link rel="icon" type="image/x-icon" href="https://media.mihailungu.com/resources/images/poza.jpg">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <script>
    document.addEventListener("DOMContentLoaded", function() {
      var currentYear = new Date().getFullYear();
      var footerYear = document.getElementById("footer-year");
      footerYear.textContent = currentYear;
    });
  </script>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,500&display=swap');
  </style>

  <style>
    * {
      box-sizing: border-box;
    }
img {
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}
	  .img-footer {
    
    transition: filter 0.35s ease-in-out;
}

.img-footer:hover {
    filter: drop-shadow(0 0 20px rgba(255, 255, 255, 0.5));
}
    /* Create three equal columns that floats next to each other */
    .column {
      float: left;
      width: 50%;
      padding: 10px;
      height: auto;
    }
	  
	  #column1 {
      float: left;
      width: 25%;
      padding: 10px;
      height: auto;
    }

	  #column2 {
      float: right;
      width: 70%;
      padding: 10px;
      height: auto;
    }
	  
    /* Clear floats after the columns */
	  
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
	  
	  .about {
		  padding-left: 10px;
		  padding-right: 0px;
		  
	  }
	  
  </style>

  <style>
	  
	  .dropdown-menu {
  background-color: #333;
}

.dropdown-menu > li > a {
  color: #fff;
  font-size: 18px;
}

.dropdown-menu > li > a:hover {
  background-color: #444;
}

.dropdown-menu > li > a > font {
  color: #fff;
}

    .all-browsers {
      margin: 0;
      padding: 15px;
      background-color: lightgray;
    }

    .all-browsers > h1,
    .browser {
      margin: 10px;
      padding: 15px;
    }

    .browser {
      background: white;
    }

    .browser > h2,
    p {
      margin: 4px;
      font-size: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
		align-content: center;
		justify-content: center;
		
	  }
	  
	  .mijloc {
		  padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: 0;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    text-align: left;
    margin: 0 auto;
	  }
	  
	

    .content {
      flex: 1;
    }

    footer {
      padding: 10px;
      background-color: black;
      color: white;
      margin-top: auto;
    }

    .container-fluid {
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: 0;
		
    }
  </style>

  <style>
    #container {
      margin: 0 auto;
      max-width: 1850px;
    }

    #content {
      width: 100%;
      padding: 0px;
		
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href=""><img src="https://media.mihailungu.com/resources/images/poza.jpg" class="confirmed"
            style="width:45;height:30px;" /></a>
        <a class="navbar-brand" href=""><font face="Lora">Mihai Lungu</font></a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="">Дом</a></li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Обо мне <span class="caret"></span></a>
            <ul class="dropdown-menu">
				
            
                
				
                  <li><a href="../games/ru/"><font  size="+2">Игры</font></a></li>
                  <li><a href="../reading/ru/"><font  size="+2">Чтение</font></a></li>
                  <li><a href="../kitchen/ru/"><font  size="+2">Кухня</font></a></li>
                  <li><a href="../about-me/ru/"><font  size="+2">Обо мне</font></a></li>
					
                

              
					
            </ul>
          </li>

        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#"><img src="https://media.mihailungu.com/resources/ru-flag.jpg" class="confirmed" style="width: 25px;height:15px;"/>&nbsp;&nbsp;RU <span class="caret"></span></a>
            <ul class="dropdown-menu " style="width:50%">

              <li><a href="../en/"><img src="https://media.mihailungu.com/resources/en-flag.png" class="confirmed" style="width: 25px;height:15px;" />&nbsp;&nbsp;<font>EN</font></a></li>
              <li><a href="../"><img src="https://media.mihailungu.com/resources/ro-flag.png" class="confirmed" style="width: 25px;height:15px;" />&nbsp;&nbsp;<font>RO</font></a></li>
            </ul>
          </li>

        </ul>
      </div>
    </div>
  </nav>

  <font size="6.5" color="white">.</font>

  <img src="https://media.mihailungu.com/resources/images/cetate.png" alt="Source Wikipedia.org" title="Source Wikipedia.org">

  <div class="mijloc">
<br>
	  
    <div id="content" class="container">
		
	  <div class="row " >
		<div class="col-md-6 col-lg-2" align="center" >
			<img src="https://media.mihailungu.com/resources/images/mihai.jpg" style="width: 194px; height: 259px">
			<font face="Lora" size="5"><p>Lungu Mihai</p></font>
			<div class="col-md-6 col-lg-9">&nbsp;</div>
			</div>
		  <div class="col-md-6 col-lg-9">&nbsp;</div>
		<div class="col-md-6 col-lg-10"  >
		<font size="4"><p>Биография:</p>
<p>Я родился 22 ноября 2003 года в Центре матери и ребенка в г. Кишинев.</p>
<p>2007-2010 детский сад №1. 16 Izvoraș Сорока-Ноуэ г. Сороки.</p>
<p>2010-2014 начальные классы IPLT "C. Stere" г. Сороки.</p>
<p>2014-2019 IPLT гимназия "C. Stere"  г. Сороки.</p>
<p>2019-2022 обучение в лицее IPLT "C. Stere"  г. Сороки.</p>
<p>2022-настоящее время Лиценциат UPSC FMTI Информатика</p></font>

		</div>
		<div class="col-md-6 col-lg-9">&nbsp;</div>
		
			
		</div>
		<div class="row">
			<div class="col-md-7">
			 <font size="4"><p>Призы:</p>

				 <p>2020 2 место на городской ИТ-олимпиаде IPLT "C. Stere"</p>

<p><a href="https://www.mihailungu.com/achievements/diploma-2.jpg" target="_blank"><u>Упоминание</u></a> 2020 года на Окружной олимпиаде IPLT по информатике "P. R</p>

<p>2021 <a href="https://www.mihailungu.com/achievements/diploma-1.jpg" target="_blank"><u>1-е место</u></a> на онлайн-олимпиаде по информатике, проводимой в universitatea pedagogică de stat ,,Ion Creangă''  din Chișinău.</p>

<p>2022 2 место на местной ИТ-олимпиаде IPLT "C. Stere"</p>

<p><a href="https://www.mihailungu.com/achievements/certificat.jpg" target="_blank"><u>Сертификат</u></a> 2022 года за участие в мастер-классах по цифровому производству Solidarity FabLab Soroca</p>

<p>2023 <a href="https://www.mihailungu.com/achievements/certificat2.jpg" target="_blank"><u>Сертификат</u></a> за участие в национальной научной конференции студентов с международным участием "Проблемы и решения в современной науке" UPSC</p>

<p>2023 <a href="https://www.mihailungu.com/achievements/diploma-3.jpg" target="_blank"><u>1-е место</u></a> на университетской олимпиаде UPSC по информатике</p>
			 <p>2023 <a href="https://www.mihailungu.com/achievements/certificat3.png" target="_blank"><u>Сертификат</u></a> за активное участие и ценный вклад в качестве участника STARTUP WEEKEND</p>
			 </font>
			
			</div>
			<div class="col-md-6 col-lg-9">&nbsp;</div>
			<div>
			<a class="weatherwidget-io" href="https://forecast7.com/ru/47d0128d86/chisinau/" data-label_1="CHIȘINĂU" data-label_2="ПОГОДА" data-icons="Climacons Animated" data-theme="weather_one" >CHIȘINĂU ПОГОДА</a>
<script>
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
</script>
			</div>
			<div class="col-md-6 col-lg-9">&nbsp;</div>
			
			
		</div>
			
		
	

    </div>
</div>
    <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <font size="4"><p>© <span id="footer-year"></span> <font face="Lora" size="+1">Mihai Lungu</font></p></font>
        </div>
        <div class="col-md-6" align="right">
          <p>
		  <a href="https://x.com/lungu_mihai03/" target="_blank"><img
                src="https://media.mihailungu.com/resources/x-logo.png" style="width: 50px;height: 50px" class="img-footer"/></a>
            <a href="https://www.linkedin.com/in/lungu-mihai03/" target="_blank"><img
                src="https://media.mihailungu.com/resources/linkedin-logo.png" style="width: 50px;height: 50px" class="img-footer"/></a>

            <a href="https://www.facebook.com/lungu.mihai03" target="_blank"><img
                src="https://media.mihailungu.com/resources/fb-logo.png" style="width: 50px;height: 50px" class="img-footer"/></a>

            <a href="https://www.instagram.com/lungu.mihai03/" target="_blank"><img
                src="https://media.mihailungu.com/resources/ig-logo.png" style="width: 50px;height: 50px" class="img-footer"/></a>
          </p>
        </div>
      </div>
         </div>
  </footer>

</body>

</html>
